<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/bottom_Services"
        android:icon="@drawable/ic_service"
        android:title="@string/services" />
    <item
        android:id="@+id/bottom_Portfolio"
        android:icon="@drawable/ic_portfolio"
        android:title="@string/portfolio" />
    <item
        android:id="@+id/bottom_Technologies"
        android:icon="@drawable/ic_technology"
        android:title="@string/technologies" />
</menu>