<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/introbg"
    tools:context=".ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/forgotpass" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_forgotpass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            />

    </RelativeLayout>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/signingbg"
        android:padding="30dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_your_password"
            android:textSize="40sp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/darkcolor" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lorem_ipsum_dolor_sit_amet_consectetur_adipiscing"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/welcome"
            android:textColor="@color/darkcolor" />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:hint="@string/type_your_email"
            android:background="@drawable/forgotbutton"
            android:padding="10dp"
            android:id="@+id/T_Email"
            android:layout_marginTop="30dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            .<androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_alignEnd="@+id/T_Email"
            android:text="Continue"
            android:textAllCaps="false"
            android:background="@drawable/continuebutton"
            android:padding="10dp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/white"
            tools:ignore="NotSibling"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_alignRight="@+id/T_Email">

        </androidx.appcompat.widget.AppCompatButton>




        </RelativeLayout>



    </androidx.appcompat.widget.LinearLayoutCompat>











</androidx.appcompat.widget.LinearLayoutCompat>