<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/introbg"
    tools:context=".fragment.CareerFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/career"
                android:textSize="22sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserratbold"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="30dp">


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/android_developer"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserratbold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/we_hire_android_developer_who_has_excellent_problem_solving_and_debugging_skills"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/job_requirements"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserratbold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/montserratbold"
                    android:text="@string/b_e_b_tech_bca_mca_from_any_reputed_university"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:drawableLeftCompat="@drawable/blackcircle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_years_of_experience_in_software_company_is_an_advantage"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"
                    android:drawablePadding="10dp"
                    app:drawableLeftCompat="@drawable/blackcircle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_and_execute_lead_generation_activities"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"
                    android:drawableLeft="@drawable/blackcircle"
                    android:drawablePadding="10dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_building_coding_skills_problem_solving_skills"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"
                    android:drawableLeft="@drawable/blackcircle"
                    android:drawablePadding="10dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply_now"
                    android:textAllCaps="false"
                    android:background="@drawable/careerbg"
                    android:textColor="@color/darkcolor"
                    android:layout_gravity="end"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserratbold"
                    android:padding="10dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/python_developer"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserratbold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/we_hire_python_developer_who_has_excellent_problem_solving_and_debugging_skills"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/job_requirements"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserratbold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/b_e_b_tech_bca_mca_from_any_reputed_university"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"
                    android:drawableLeft="@drawable/blackcircle"
                    android:drawablePadding="10dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_years_of_experience_in_software_company_is_an_advantage"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"
                    android:drawableLeft="@drawable/blackcircle"
                    android:drawablePadding="10dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_and_execute_lead_generation_activities"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"
                    android:drawableLeft="@drawable/blackcircle"
                    android:drawablePadding="10dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_building_coding_skills_problem_solving_skills"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"
                    android:drawableLeft="@drawable/blackcircle"
                    android:drawablePadding="10dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply_now"
                    android:textAllCaps="false"
                    android:layout_gravity="end"
                    android:background="@drawable/careerbg"
                    android:textColor="@color/darkcolor"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserratbold"
                    android:padding="10dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/java_developer"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserratbold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/we_hire_python_developer_who_has_excellent_problem_solving_and_debugging_skills"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/job_requirements"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserratbold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/b_e_b_tech_bca_mca_from_any_reputed_university"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"
                    android:drawableLeft="@drawable/blackcircle"
                    android:drawablePadding="10dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_2_years_of_experience_in_software_company_is_an_advantage"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"
                    android:drawableLeft="@drawable/blackcircle"
                    android:drawablePadding="10dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/manage_and_execute_lead_generation_activities"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"
                    android:drawableLeft="@drawable/blackcircle"
                    android:drawablePadding="10dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help_building_coding_skills_problem_solving_skills"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"
                    android:drawableLeft="@drawable/blackcircle"
                    android:drawablePadding="10dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/apply_now"
                    android:textAllCaps="false"
                    android:layout_gravity="end"
                    android:background="@drawable/careerbg"
                    android:textColor="@color/darkcolor"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserratbold"
                    android:padding="10dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/job_responsibilities"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserratbold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/design_and_implement_java_applications"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/experience_of_html_css_javascript"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/experience_of_object_oriented_programming_concepts"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/benefits"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserratbold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/very_competitive_salary_and_long_term_benefits_with_excellent_career_opportunity"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/training_on_new_technology"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/most_importantly_a_friendly_work_environment_with_opportunity_to_learn_from_a_number_of_highly_skilled_mentors"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserratbold"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>




</androidx.appcompat.widget.LinearLayoutCompat>